<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLVT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLVT_DATHANGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-53JQKSJ\HNG;Initial Catalog=QLVT_DATHANG;User ID=sa;Password=123456;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-53JQKSJ\HNG;Initial Catalog=QLVT_DATHANG;User ID=sa;Password=123456;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLVT_DATHANGConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-53JQKSJ\MSSQLSERVER1;Initial Catalog=QLVT_DATHANG;User ID=HTKN;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-53JQKSJ\MSSQLSERVER1;Initial Catalog=QLVT_DATHANG;User ID=HTKN;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLVT_DATHANGConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-53JQKSJ\MSSQLSERVER2;Initial Catalog=QLVT_DATHANG;Persist Security Info=True;User ID=HTKN;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-53JQKSJ\MSSQLSERVER2;Initial Catalog=QLVT_DATHANG;Persist Security Info=True;User ID=HTKN;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="QLVT_DATHANGConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-53JQKSJ\MSSQLSERVER1;Initial Catalog=QLVT_DATHANG;Persist Security Info=True;User ID=TT;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-53JQKSJ\MSSQLSERVER1;Initial Catalog=QLVT_DATHANG;Persist Security Info=True;User ID=TT;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>